<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Outfit", sans-serif;
      }
      .qr-container {
        width: 280px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 15px;
        text-align: center;

        box-shadow: 10 2.8px 10px rgba(0, 0, 0, 0.5);
      }
      .qr-container img {
        width: 280px;
        border-radius: 15px;
      }
      .qr-container h1 {
        font-size: 23px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .qr-container p {
        font-size: 15px;
        font-weight: 700;
        color: hsl(220, 15%, 55%);
        margin-bottom: 35px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="qr-container">
      <img src="/images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your Front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
